{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write \"**/**/*.{ts,tsx,js,jsx}\" --log-level warn",
		"lint": "eslint '**/*.{js,ts,tsx}' --fix",
		"type-check": "tsc",
		"check:fix": "npm run format && npm run lint && npm run type-check"
	},
	"dependencies": {
		"postcss-load-config": "6.0.1",
		"preact": "^10.25.3",
		"preact-iso": "^2.8.1",
		"preact-render-to-string": "^6.5.12",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "9.17.0",
		"@preact/preset-vite": "^2.9.3",
		"autoprefixer": "10.4.20",
		"eslint": "8.57.1",
		"eslint-config-preact": "^1.5.0",
		"eslint-config-prettier": "9.1.0",
		"postcss-mixins": "11.0.3",
		"prettier": "3.4.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "8.18.1",
		"vite": "^6.0.4"
	},
	"eslintConfig": {
    "parser": "@typescript-eslint/parser",
		"extends": [
      "plugin:@typescript-eslint/recommended",
			"preact",
			"prettier"
		],
    "rules": {
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
	}
}
